<div>
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @has_password do %>
      <div class="form-group">
        <%= label f, :current_password, gettext("Current Password") %>
        <%= password_input f, :current_password, class: input_class(f, :current_password) %>
        <%= input_errors f, :current_password %>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :password, gettext("New Password") %>
      <%= password_input f, :password, class: input_class(f, :password) %>
      <%= input_errors f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation, gettext("Confirm Password") %>
      <%= password_input f, :password_confirmation, class: input_class(f, :password_confirmation) %>
      <%= input_errors f, :password_confirmation %>
    </div>

    <div class="text-right">
      <button type="submit" class="btn btn-primary">
        <%= gettext("Save Password") %>
      </button>
    </div>
  <% end %>
</div>
