<div>
  <h1 class="header">
    <div><%= gettext("Page Details") %></div>
  </h1>

  <%= form_for @changeset, @action, fn f -> %>
    <div class="form-group">
      <%= label f, :title, gettext("Title") %>
      <%= text_input f, :title, class: input_class(f, :title) %>
      <%= input_errors f, :title %>
    </div>

    <div class="form-group">
      <%= label f, :content, gettext("Content") %>
      <%= textarea f, :content, class: input_class(f, :content), rows: 15, data: [provide: "markdown", iconlibrary: "fa"] %>
      <%= input_errors f, :content %>
    </div>

    <div class="form-group">
      <%= label f, :slug, gettext("Slug") %>
      <%= text_input f, :slug, class: input_class(f, :slug) %>
      <%= input_errors f, :slug %>
    </div>

    <div class="form-group">
      <%= label f, :published, gettext("Status") %>
      <%= select f, :published, ["Published": true, "Draft": false], class: input_class(f, :published) %>
      <%= input_errors f, :published %>
    </div>

    <div class="text-right">
      <button type="submit" class="btn btn-primary">
        <%= gettext("Save") %>
      </button>
    </div>
  <% end %>
</div>
