<div class="breadcrumbs">
  <a href="<%= admin_dashboard_path(@conn, :index) %>">
    <%= gettext("Contento") %>
  </a>
  <a href="<%= admin_post_path(@conn, :index) %>">
    <%= gettext("Themes") %>
  </a>
  <span><%= @theme.alias %></span>
</div>

<div class="content">
  <div class="row">
    <div class="col-md-8">
      <%= if info = get_flash(@conn, :info) do %>
        <%= case info do %>
          <% :applied -> %>
            <div class="alert alert-success">
              <%= gettext("Theme successfully applied") %>
            </div>
        <% end %>
      <% end %>

      <%= if theme.setting_id do %>
        <a href="#" class="btn btn-block btn-primary default">
          Current Theme
        </a>
      <% else %>
        <a href="#" class="btn btn-block btn-primary">
          Apply Theme
        </a>
      <% end %>
    </div>
    <div class="col-md-4">
      <h1 class="header">
        <div><%= gettext("Info") %></div>
      </h1>

      <ul class="list-group">
        <li class="list-group-item">
          <strong><%= gettext("Installed") %>:</strong>
          <%= timeago(@post.inserted_at) %>
        </li>
      </ul>

      <div class="mt-3">
        <%= link gettext("Delete Theme"), to: admin_theme_path(@conn, :delete, @post),
                                         method: :delete, class: "text-danger",
                                         data: [confirm: gettext("Are you sure you want to delete this theme?")] %>
      </div>
    </div>
  </div>
</div>
