<nav class="mt-3">
  <ul class="pagination">
    <%= if @page_number == 1 do %>
      <li class="page-item disabled">
        <a class="page-link" href="javascript:;">
          <%= gettext("Previous") %>
        </a>
      </li>
    <% else %>
      <li class="page-item">
        <a class="page-link" href="<%= admin_page_path(@conn, :index, page: @page_number - 1) %>">
          <%= gettext("Previous") %>
        </a>
      </li>
    <% end %>
    <%= for page <- 1..@total_pages do %>
      <%= if page == @page_number do %>
        <li class="page-item active">
          <a class="page-link" href="<%= admin_page_path(@conn, :index, page: page) %>">
            <%= page %>
          </a>
        </li>
      <% else %>
        <li class="page-item">
          <a class="page-link" href="<%= admin_page_path(@conn, :index, page: page) %>">
            <%= page %>
          </a>
        </li>
      <% end %>
    <% end %>
    <%= if @total_pages == @page_number do %>
      <li class="page-item disabled">
        <a class="page-link" href="javascript:;">
          <%= gettext("Next") %>
        </a>
      </li>
    <% else %>
      <li class="page-item">
        <a class="page-link" href="<%= admin_page_path(@conn, :index, page: @page_number + 1) %>">
          <%= gettext("Next") %>
        </a>
      </li>
    <% end %>
  </ul>
</nav>
