<div class="breadcrumbs">
  <a href="<%= admin_dashboard_path(@conn, :index) %>">
    <%= gettext("Contento") %>
  </a>
  <a href="<%= admin_post_path(@conn, :index) %>">
    <%= gettext("Posts") %>
  </a>
  <span><%= @post.title %></span>
</div>

<div class="content">
  <div class="row">
    <div class="col-md-8">
      <%= if info = get_flash(@conn, :info) do %>
        <%= case info do %>
          <% :updated -> %>
            <div class="alert alert-success">
              <%= gettext("Post successfully updated") %>
            </div>
        <% end %>
      <% end %>

      <%= render "form.html", changeset: @changeset, action: admin_post_path(@conn, :update, @post) %>
    </div>
    <div class="col-md-4">
      <h1 class="header">
        <div><%= gettext("Info") %></div>
      </h1>

      <ul class="list-group">
        <li class="list-group-item">
          <strong><%= gettext("Author") %>:</strong>
          <a href="<%= admin_user_path(@conn, :show, @post.author) %>">
            <%= @post.author.name %>
          </a>
        </li>
        <li class="list-group-item">
          <%= if published_at = @post.published_at do %>
            <strong><%= gettext("Published") %>:</strong>
            <%= timeago(published_at) %>
          <% else %>
            <em>Not Published</em>
          <% end %>
        </li>
        <li class="list-group-item">
          <strong><%= gettext("Inserted") %>:</strong>
          <%= timeago(@post.inserted_at) %>
        </li>
        <li class="list-group-item">
          <strong><%= gettext("Updated") %>:</strong>
          <%= timeago(@post.updated_at) %>
        </li>
      </ul>

      <div class="mt-3">
        <%= link gettext("Delete Post"), to: admin_post_path(@conn, :delete, @post),
                                         method: :delete, class: "text-danger",
                                         data: [confirm: gettext("Are you sure you want to delete this post?")] %>
      </div>
    </div>
  </div>
</div>
